<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="80dp"
       android:layout_gravity="center|top"
       android:orientation="vertical">
      <ImageView
          android:layout_width="200dp"
          android:layout_height="150dp"
          android:layout_gravity="center"
          android:src="@drawable/logo"/>
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/logo_worldcinema"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_weight="0.1"
      android:orientation="vertical">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:hint="E-mail"
          android:id="@+id/etlogin"
          android:background="@drawable/edit_text_style"
          android:textColor="#AFAFAF"
          android:textColorHint="#AFAFAF"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:id="@+id/etPass"
          android:hint="Password"
          android:textColor="#AFAFAF"
          android:background="@drawable/edit_text_style"
          android:textColorHint="#AFAFAF"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="50dp"
       android:orientation="vertical">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:text="Войти"
          android:id="@+id/btnLogin"
          android:textColor="@color/white"
          android:background="@drawable/btn_back"
          android:textAllCaps="false" />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:hint="Регистрация"
          android:textAllCaps="false"
          android:onClick="goRegister"
          android:textColor="#AFAFAF"
          android:background="@drawable/btn_press"
          android:textColorHint="#AFAFAF"/>
   </LinearLayout>
</LinearLayout>