<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_list"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.worldcinema.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/complativeFragment"
        android:name="com.example.worldcinema.ComplativeFragment"
        android:label="fragment_complative"
        tools:layout="@layout/fragment_complative" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.example.worldcinema.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.worldcinema.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>